// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

=r1
	@media only screen and (max-width: "920px")
		@content
=r2
	@media only screen and (max-width: "700px")
		@content
=r3
	@media only screen and (max-width: "500px")
		@content
body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4


// common blocks      

+font('OfficinaSerif MediumOSC', officinaserifmediumosc)
+font('OfficinaSerif BookC', officinaserifbookc)
+font('OfficinaSerif BookOSC', officinaserifbookosc)
=med
	font-family: 'OfficinaSerif MediumOSC', Arial, sans-serif
=bc
	font-family: 'OfficinaSerif BookC', Arial, sans-serif
=bosc
	font-family: 'OfficinaSerif BookOSC', Arial, sans-serif

//reset
h1, h2, h3, h4, h5, h6, b, strong
	font-weight: normal
a
	text-decoration: none

h3
	+bc
	font-size: 30px
	line-height: 1

h4
	+bc
	font-size: 21px
	line-height: 1
//mod
.btn
	display: inline-block
	vertical-align: top
	+bc
	font-size: 30px
	line-height: 1
	color: #000
	background: #fff
	border: 1px dotted #e2e2e2
	padding: 10px 15px 9px
	position: relative
	+r3
		font-size: 28px
	&_bg
		background-color: #C82E71
		background-image: -moz-linear-gradient(53deg, #FEDE00 0%, #F7A900 100%)
		background-image: -o-linear-gradient(53deg, #FEDE00 0%, #F7A900 100%)
		background-image: -webkit-linear-gradient(53deg, #FEDE00 0%, #F7A900 100%)
		background-image: linear-gradient(37deg, #FEDE00 0%, #F7A900 100%)   
		border: none
		padding-right: 25px
	&:active
		top: 1px

.btn-simple
	+bosc
	font-size: 15px
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.56)
	+border-radius(18px)
	background-color: #F7BE00
	background-image: -moz-linear-gradient(76deg, #F7A900 0%, #FEDE00 100%)
	background-image: -o-linear-gradient(76deg, #F7A900 0%, #FEDE00 100%)
	background-image: -webkit-linear-gradient(76deg, #F7A900 0%, #FEDE00 100%)
	background-image: linear-gradient(14deg, #F7A900 0%, #FEDE00 100%)
	padding: 12px 28px 9px
	display: inline-block
	vertical-align: top
	line-height: 1 
	+box-shadow(0 2px 0 #fede00)
	position: relative
	&:active
		background-color: #F7BE00
		background-image: -moz-linear-gradient(84deg, #FEDE00 0%, #F7A900 100%)
		background-image: -o-linear-gradient(84deg, #FEDE00 0%, #F7A900 100%)
		background-image: -webkit-linear-gradient(84deg, #FEDE00 0%, #F7A900 100%)
		background-image: linear-gradient(6deg, #FEDE00 0%, #F7A900 100%)	
		+box-shadow(0 2px 0 #f7ac00)	
.input
	border: 1px solid #CAC9C9
	width: 100%
	+box
	padding: 7px 18px
	background: #fff
	+border-radius(5px)
	font-size: 15px
	&.error
		border-color: #FF2020
.help-block
	position: absolute
	top: 100%
	left: 0
	right: 0
	+bosc
	font-size: 15px
	color: #fff
	line-height: 1
	background-color: #FF2020
	padding: 4px 10px
	margin: -4px 0 0   
	&:before
		content: "" 
		position: absolute
		top: -7px
		right: 0
		+arr(9, 7, #FF2020, br)
.label
	+bosc
	font-size: 15px
	line-height: 1
	display: block
	margin-bottom: 12px
.select
	position: relative
	cursor: pointer
	font-size: 15px
	color: #292929 
	select
		opacity: 0
		position: absolute
		top: 0
		left: 0
	&.is-active
		.select__text
			+border-radius(5px 5px 0 0)
.select__text
	position: relative
	display: block
	padding: 0 40px 0 18px 
	height: 31px
	line-height: 31px
	border: 1px solid #CAC9C9
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	z-index: 2 
	+g(#fff, #f1f1f1)
	+border-radius(5px)
	&:after
		content: ""
		position: absolute
		right: 11px
		top: 50%
		margin-top: -2px
		+arr(10, 4, #616161, b)
.select__list
	position: absolute
	display: none
	left: 0
	right: 0
	top: 100%
	z-index: 100
	border: 1px solid #CAC9C9
	border-top: 0 
	max-height: 200px
	overflow-x: hidden
	overflow-y: auto
	background: #fff
	+border-radius(0 0 5px 5px)
	li
		padding: 5px 18px 
		cursor: pointer
		line-height: 1
		&:hover
			background: #616161
			color: #fff 
			