.input
	width: 100%
	padding: 14px 28px
	border: 2px solid #fff
	+box
	+rreg
	+fs(20.83)
	letter-spacing: 0.025em 
	color: #222222
	background: #fff  
	line-height: 1.3 
	+placeholder
		+italic
	&_amount
		padding: 16px 70px 16px 30px 
	&.error
		border-color: #ff6b6b 
		background: #ffdede 
.input-wrap
	position: relative
	display: block
	.placeholder
		position: absolute
		top: 50%
		right: 25px
		margin-top: -10px
		+italic
		+fs(20.83)
		letter-spacing: 0.025em 
		color: #222222
		+opacity(0.5)  
		line-height: 20px
.input-error
	+reg
	+fs(16.67)
	line-height: 1.2
	position: absolute
	top: 100%
	right: -60px
	padding: 7px 17px 8px
	color: #fff 
	background: #ff6b6b 
	+r(600)
		right: -20px
	+r(480)
		+fs(14)
	&:before
		content: "" 
		+arr(11, 7, #ff6b6b, br)
		position: absolute
		right: 95px
		bottom: 100% 
.search
	position: relative
	border: 2px solid #fff
	border-top: none
	border-right: none
	display: inline-block
	vertical-align: top
	margin-bottom: 14px
	width: 100%
	max-width: 330px
	&__keyword
		color: #fff
		width: 100%
		padding: 6px 20px 9px 48px
		+box 
		+fs(20.83)
		background: none
		+transition(opacity .2s linear)
		+rreg
		color: #222222 
		+placeholder
			color: #fff
			+opacity(0.22)
			+italic	
	&__btn
		+s(search)
		+opacity(0.65)	
		position: absolute
		top: 11px
		left: 15px
.search_dark
	.search__keyword
		color: #222222
		+placeholder
			color: #222222
			+opacity(0.5) 
.btn
	border: 1px solid #fff
	+bold
	line-height: 1.13
	+fs(20.83)
	letter-spacing: 0.05em 
	color: #2d2d2a 
	display: inline-block
	+ttu
	+transition(background .2s linear)
	position: relative
	text-align: center
	padding: 24px 55px 23px
	+box  
	&:active
		top: 1px
	&-yellow
		background: #fcff00 
		&:hover
			background: darken(#fcff00, 3%) 
	&-orange
		background: #ff5325
		color: #fff  
		&:hover
			background: darken(#ff5325, 3%) 
	&-blue
		background: #3ab6bd
		color: #fff 
		&:hover
			background: darken(#3ab6bd, 3%) 
			


//spinner
.spinner-wrap
	position: relative
	display: inline-block
.input__spinner
	padding: 16px 40px 16px 30px
	width: 148px
	+box
	+fs(20.83)
	letter-spacing: 0.025em 
	+rreg
	line-height: 1.3 
	+r(480)
		width: 120px
.ui-spinner-up, .ui-spinner-down
	position: absolute
	right: 0
	width: 40px
	height: 27px
	+vertical
	cursor: pointer
	text-align: right
	.ui-icon
		+fs(0)
		display: block
	.ui-button-text
		margin-right: 24px
		+r(480)
			margin-right: 15px
	.ui-button-text
		width: 11px
		height: 6px
		display: inline-block
.ui-spinner-up
	top: 0
	.ui-button-text
		vertical-align: bottom
	.ui-icon
		+arr(11, 6, #101010, t)
.ui-spinner-down
	bottom: 0
	.ui-button-text
		vertical-align: top
	.ui-icon
		+arr(11, 6, #101010, b)
.ui-spinner
	position: relative
	display: inline-block
	
//select
.select
	position: relative
	+vertical
	cursor: pointer
	width: 100%
	+user-select(none)
	text-align: left
	background: #fff 
	margin-bottom: 20px
	i
		+arr(11, 6, #101010, b)
		position: absolute
		top: 50%
		right: 25px
		margin-top: -3px
.select__text
	position: relative
	display: block
	vertical-align: middle
	padding: 16px 30px
	+box
	+italic
	+fs(20.83)
	letter-spacing: 0.025em 
	color: #222222
	background: #fff
	+opacity(0.5)
	+tr(opacity 0.3s)
	line-height: 1.3 
	&.is-active
		+opacity(1)
		+rreg
.select__list
	position: absolute
	display: none
	top: 100%
	left: 0
	right: 0
	z-index: 100
	overflow: hidden
	li
		cursor: pointer
		padding: 10px 30px
		+box
		+italic
		+fs(20.83)
		letter-spacing: 0.025em 
		color: #222222
		background: #fff
		border-top: 1px solid darken(#fff, 10%) 
		+tr(background 0.3s)
		&:hover
			background: darken(#fff, 10%) 
//p-select
.p-select
	position: relative
	+vertical
	cursor: pointer
	width: 100%
	+user-select(none)
	text-align: left
	background: #fff 
	&:after
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 55px
		background: #2bb9e6
		content: "" 
		z-index: 10  
		+r(480)
			width: 40px
	i
		position: absolute
		+s(arr-down)
		z-index: 11 
		top: 50%
		right: 25px
		margin-top: -2px
		+r(480)
			right: 17px
.p-select__text
	position: relative
	display: block
	vertical-align: middle
	padding: 16px 55px 16px 23px
	+box
	+rreg
	font-size: 16px
	letter-spacing: 0.025em 
	color: #222222
	background: #fff
	+r(480)
		font-size: 14px
.p-select__list
	position: absolute
	display: none
	top: 100%
	left: 0
	right: 0
	z-index: 100
	overflow: hidden
	li
		cursor: pointer
		padding: 10px 23px
		+box
		+rreg
		font-size: 16px
		letter-spacing: 0.025em 
		color: #222222
		background: #fff
		border-top: 1px solid darken(#fff, 10%) 
		&:hover
			background: darken(#fff, 10%) 
		+r(480)
			font-size: 14px

//p-input
.p-input
	width: 100%
	padding: 16px 23px
	+box
	+rreg
	font-size: 16px
	letter-spacing: 0.025em 
	color: #222222
	background: #fff 
	+placeholder
		+italic
	+r(480)
		font-size: 14px
//p-btn
.p-btn
	border: 1px solid #fff
	+bold
	line-height: 1.13
	font-size: 14px
	color: #2d2d2a 
	display: inline-block
	+ttu
	+transition(background .2s linear)
	position: relative
	text-align: center
	padding: 12px 30px 12px
	+box  
	background: #fcff00 
	&:after
		position: absolute
		top: 50%
		right: 16px
		margin-top: -4px
		content: "" 
		+s(p-arr)
	&:active
		top: 1px
	&:hover
		background: darken(#fcff00, 3%) 