// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

*
	+box

body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4


h1, h2, h3, h4, h5, h6, strong, b
	font-weight: normal
a
	text-decoration: none
	color: #1e99c2
// fonts
+font("ALSRubl", ALSRubl)
+font("RobotoSlab Bold", RobotoSlab-Bold)
+font("Roboto Italic", roboto-italic)
+font("RobotoSlab Regular", robotoslab-regular)
+font("Roboto Regular", roboto-regular)
+font("Roboto Bold", roboto-bold)
+font("RobotoSlab Thin", robotoslab-thin)


=rubl
	font-family: "ALSRubl", Arial, sans-serif
=bold
	font-family: "RobotoSlab Bold", Arial, sans-serif 
=italic
	font-family: "Roboto Italic", Arial, sans-serif 
=reg
	font-family: "RobotoSlab Regular", Arial, sans-serif 
=rreg
	font-family: "Roboto Regular", Arial, sans-serif 
=rbold
	font-family: "Roboto Bold", Arial, sans-serif 
=thin
	font-family: "RobotoSlab Thin", Arial, sans-serif 




=ttu
	text-transform: uppercase


h1, .heading
	+bold
	+fs(24)
	display: block
	line-height: 1.2
	color: #fff 
	+ttu
	margin-bottom: 20px
	padding-top: 5px
	+r(480)
		+fs(20)
h2
	+bold
	+fs(18)
	line-height: 1
	color: #fff 
	+ttu
	+r(480)
		+fs(15)

h3
	font-family: "RobotoSlab Bold", Arial, sans-serif
	font-size: 18px
	line-height: 1
	color: #2d2d2a

small
	font-size: 70%






























































































