
.header
	position: relative
	border-bottom: 2px solid white
	padding: 100px 0 0 
	+r(768)
		padding: 0 
	&__inner
		+clr
		position: relative
.logo
	margin: 0 18px 0 0
	float: left
	text-align: center
	font-size: 0
	width: 133px*0.85
	height: 110px*0.85
	padding: 10px 0 0 
	+vertical
	+box
	+r(980)
		height: 75px
	+r(768)
		display: inline-block
		float: none
	img
		max-width: 100% 
		max-height: 100% 
		display: inline-block
		vertical-align: middle
.nav
	overflow: hidden
	border: 1px solid white
	font-size: 0
	margin-bottom: -2px
	+r(768)
		position: absolute
		display: block
		z-index: -1
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
		opacity: 0
		visibility: hidden
		-moz-transition: visibility 0.4s linear, opacity 0.4s linear
		-o-transition: visibility 0.4s linear, opacity 0.4s linear
		-webkit-transition: visibility 0.4s linear, opacity 0.4s linear
		transition: visibility 0.4s linear, opacity 0.4s linear
		clear: both
	nav
		display: table
		width: 100%
		border-collapse: collapse
		+r(768)
			display: block
	a
		border: 1px solid white
		border-right-width: 2px
		font-size: 15.83px*0.85
		line-height: 20px*0.85
		+bold
		color: white
		text-transform: uppercase
		padding: 38px*0.85 30px*0.85 32px*0.85
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#760896d8, endColorstr=#760896d8)
		background: rgba(8, 150, 216, 0.76)
		display: table-cell
		width: 25%
		+box
		+transition(background 0.3s)
		+r(980)
			padding: 27px*0.85 20px*0.85 22px*0.85 
		+r(768)
			display: block
			width: 100%
			padding: 18px*0.85 16px*0.85
			border-right-width: 1px
			br
				display: none
		&:hover
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7611bdc3, endColorstr=#7611bdc3)
			background: lighten(rgba(8, 150, 216, 0.76), 3%)
		&.is-active
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#400896d8, endColorstr=#400896d8)
			background: rgba(8, 150, 216, 0.4)
			+exbold
			&:hover
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#400896d8, endColorstr=#400896d8)
				background: lighten(rgba(8, 150, 216, 0.4), 3%)
	&.is-open
		+r(768)
			visibility: visible
			filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false)
			opacity: 1
			position: relative
			z-index: 5
			margin: 0 auto -2px
			max-width: 400px

.nav_btn
	position: absolute
	top: 35px
	right: 0  
	width: 24px
	padding: 6px 0
	border: 3px solid white
	border-left: none
	border-right: none
	background: none
	display: none
	+transition(transform 0.1s)
	+r(768)
		display: block
	&.is-active
		transform: scale(1.2)
	span
		width: 100%
		height: 3px
		background: white
		display: block
