html, body
	height: 100%
.out
	width: 100%
	min-width: 320px
	height: auto
	min-height: 100%
	margin-bottom: -46px
	+box
	padding: 19.2px 8px 0
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	background-attachment: fixed
	+r(768)
		padding: 24px 8px 0 
	&:after
		display: table
		height: 46px
		content: "" 
		clear: both
.out_main
	background-image: url(../img/bg_0.jpg)

.out_all-services
	background-image: url(../img/bg_1.jpg)

.bg_0
	background-image: url("../img/bg_0.jpg")

.bg_1
	background-image: url("../img/bg_1.jpg")

.bg_2
	background-image: url("../img/bg_2.jpg")

.bg_3
	background-image: url("../img/bg_3.jpg")

.bg_4
	background-image: url("../img/bg_4.jpg")

.bg_5
	background-image: url("../img/bg_5.jpg")

.inner
	width: 100%
	max-width: 936px
	margin: 0 auto

.push
	height: 46px

.header
	position: relative
	border-bottom: 2px solid white
	+clr
.logo
	margin-right: 16px
	float: left
	width: 100px
	height: 70.4px
	border: 2px solid white
	text-align: center
	font-size: 0
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%
	img
		display: inline-block
		vertical-align: middle


@media only screen and (max-width: 768px)
	.logo
		display: inline-block
		float: none
		margin: 0 16px 16px 0 

.nav
	overflow: hidden
	border: 1px solid white
	font-size: 0
	margin-bottom: -2px
	nav
		display: table
		width: 100%
	a
		border: 1px solid white
		font-size: 13px
		line-height: 1.27
		font-family: "RobotoSlab Bold", Arial, sans-serif
		color: white
		text-transform: uppercase
		padding: 26px 24px
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7610afb5, endColorstr=#7610afb5)
		background: rgba(16, 175, 181, 0.76)
		width: 25%
		display: table-cell
		-moz-box-sizing: border-box
		-webkit-box-sizing: border-box
		box-sizing: border-box
		-moz-transition: background 0.3s
		-o-transition: background 0.3s
		-webkit-transition: background 0.3s
		transition: background 0.3s
		&:hover
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7611bdc3, endColorstr=#7611bdc3)
			background: rgba(17, 189, 195, 0.76)
		&.is-active
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4010afb5, endColorstr=#4010afb5)
			background: rgba(16, 175, 181, 0.4)
			&:hover
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4011bdc3, endColorstr=#4011bdc3)
				background: rgba(17, 189, 195, 0.4)

@media only screen and (max-width: 768px)
	.nav
		position: absolute
		display: block
		z-index: -1
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
		opacity: 0
		visibility: hidden
		-moz-transition: visibility 0.4s linear, opacity 0.4s linear
		-o-transition: visibility 0.4s linear, opacity 0.4s linear
		-webkit-transition: visibility 0.4s linear, opacity 0.4s linear
		transition: visibility 0.4s linear, opacity 0.4s linear
		clear: both

@media only screen and (max-width: 768px)
	.nav.is-open
		visibility: visible
		filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false)
		opacity: 1
		position: relative
		z-index: 5
		margin: 0 auto -2px
		max-width: 400px

@media only screen and (max-width: 768px)
	.nav a
		display: block
		width: 100%
		padding: 18px 16px
		br
			display: none

.nav_btn	
	position: absolute
	top: 24px
	right: 0
	width: 24px
	border: 3px solid white
	border-left: none
	border-right: none
	padding: 6px 0
	background: none
	display: none
	+transition(transform 0.1s)
	float: right
	+r(768)
		display: block
	&.is-active
		transform: scale(1.2)
	span
		width: 100%
		height: 3px
		background: white
		display: block

.container
	padding: 60px 0 60px 0
	*zoom: 1
	font-size: 0
	clear: both
	+r(768)
		padding: 32px 0 
	&:after
		content: " "
		display: table
		clear: both

.main
	display: inline-block
	vertical-align: top
	width: 41.5%
	max-width: 388px
	padding: 0 32.8px 18px 0
	text-align: left
	+box
	position: relative

.main_mod:before
	position: absolute
	top: 11.2px
	right: 0
	bottom: 0
	width: 1px
	content: ""
	background: rgba(255, 255, 255, 0.44)

@media only screen and (max-width: 980px)
	.main_mod:before
		top: auto
		bottom: 0
		right: 0
		left: 0
		width: auto
		height: 1px

@media only screen and (max-width: 1024px)
	.main
		padding: 0 20px 18px 0

@media only screen and (max-width: 980px)
	.main
		width: 100%
		display: block
		margin: 0 auto 24px
		padding: 0 0 24px 0
		float: none

.main__inner
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#5010afb5, endColorstr=#5010afb5)
	background: rgba(16, 175, 181, 0.5)
	padding: 17.6px 19.2px 37.6px 16px
	text-align: right
	.btn
		width: 100%
.main__inner_mod
	padding-bottom: 15.2px

@media only screen and (max-width: 480px)
	.main__inner
		padding: 16px 16px 20px 16px
		-moz-box-sizing: border-box
		-webkit-box-sizing: border-box
		box-sizing: border-box
		margin: 0 auto

.main__field
	margin-bottom: 15.2px
	text-align: left

@media only screen and (max-width: 480px)
	.main__field
		margin-bottom: 4px

.main__footer
	text-align: center
	p
		font-size: 16.666px
		font-family: "RobotoSlab Bold", Arial, sans-serif
		color: white
		span
			font-size: 23.333px
			padding-left: 12px
			display: inline-block
			i
				font-family: "ALSRubl", Arial, sans-serif
				font-size: 16px
				font-style: normal
				margin-left: 3px

.main__title
	font-size: 13.36px
	color: white
	font-family: "RobotoSlab Bold", Arial, sans-serif
	text-transform: uppercase
	margin-bottom: 4px
	display: block
	text-align: left

.main__commission
	font-size: 13.36px
	color: white
	font-family: "RobotoSlab Bold", Arial, sans-serif
	text-transform: uppercase
	margin-bottom: 4px
	display: block
	text-align: left
	text-transform: none
	margin-bottom: 0

.main__form
	padding-bottom: 20px

@media only screen and (max-width: 480px)
	.main .heading
		display: block
		text-align: center

.main__logo
	float: left
	margin: 0 8px 16px 0
	width: 58px
	height: 58px
	font-size: 0
	img
		max-width: 100%

@media only screen and (max-width: 400px)
	.main__logo
		float: none
		display: block
		margin: 0 auto 16px

.payment
	width: 58.5%
	display: inline-block
	vertical-align: top
	padding: 0 0 0 32px
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
	text-align: right

@media only screen and (max-width: 1024px)
	.payment
		padding: 0 0 0 20px

@media only screen and (max-width: 980px)
	.payment
		width: 100%
		display: block
		padding: 0
		max-width: 516px
		margin: 0 auto

@media only screen and (max-width: 600px)
	.payment
		text-align: left

@media only screen and (max-width: 400px)
	.payment
		text-align: center

.topper
	font-size: 0
	text-align: justify
	&:after
		content: ""
		width: 100%
		display: inline-block
	.heading, h2
		display: inline-block
		vertical-align: top
		margin: 0 8px 17px 0
		text-align: left
		padding: 4px 0 
	h2
		padding: 10px 0 
		margin: 0 8px 8px 0  
@media only screen and (max-width: 480px)
	.topper .heading
		display: block
		text-align: center

.topper_mod
	border-bottom: rgba(255, 255, 255, 0.44) 1px solid

.topper_step
	max-width: 500px

@media only screen and (max-width: 1024px)
	.topper_step
		margin: 0 auto

.service
	max-width: 516px
	margin-bottom: 29px
	ul
		*zoom: 1
		overflow: hidden
		&:after
			content: " "
			display: table
			clear: both
	li
		width: 33.3%
		height: 136px
		float: left
		position: relative
		&.is-circle:before
			content: ""
			position: absolute
			bottom: -4px
			right: -4px
			width: 8px
			height: 8px
			-moz-border-radius: 50%
			-webkit-border-radius: 50%
			border-radius: 50%
			background: white
			z-index: 1
	a
		display: block
		width: 100%
		height: 100%
		padding: 20px 0 0 0
		-moz-box-sizing: border-box
		-webkit-box-sizing: border-box
		box-sizing: border-box
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#70ffffff, endColorstr=#70ffffff)
		background: rgba(255, 255, 255, 0.7)
		text-align: center
		&:before
			content: ""
			position: absolute
			top: 17px
			left: -1px
			bottom: 18px
			width: 1px
			background: white
		&:after
			content: ""
			position: absolute
			right: 18px
			top: -1px
			left: 18px
			height: 1px
			background: white
		&:hover span
			text-decoration: underline
		i
			display: inline-block
			vertical-align: middle
			&.i-mobile
				+s(phone)
			&.i-satellite
				+s(satellite)
			&.i-old-phone
				+s(call)
			&.i-piggy
				+s(piggy)
			&.i-shield
				+s(shield)
			&.i-rocket
				+s(rocket)
			&.i-card
				+s(card)
			&.i-wifi
				+s(signal)
			&.i-switch
				+s(switch)
		span
			display: inline-block
			vertical-align: middle
			width: 100%
			font-size: 13px
			line-height: 1
			font-family: "RobotoSlab Bold", Arial, sans-serif
			color: #222222
			max-width: 112px
		div
			text-align: center
			font-size: 0
			height: 66px
			&:before
				content: ""
				display: inline-block
				vertical-align: middle
				width: 0
				height: 100%

@media only screen and (max-width: 1024px)
	.service li
		width: 50%

@media only screen and (max-width: 980px)
	.service li
		width: 33.3%

@media only screen and (max-width: 600px)
	.service li
		width: 50%

@media only screen and (max-width: 400px)
	.service li
		width: 100%

@media only screen and (max-width: 1024px)
	.service li.is-circle:before
		display: none

@media only screen and (max-width: 400px)
	.service a span
		max-width: 90%

.footer
	width: 100%
	min-width: 320px
	+box
	padding: 0 8px
	background: white
	height: 46px
	border-top: 2px solid #ffe400
	.inner
		font-size: 0
		height: 100%
		text-align: left
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			width: 0
			height: 100%
	span, a
		display: inline-block
		vertical-align: middle
		padding-left: 20px

@media only screen and (max-width: 768px)
	.footer
		height: auto
		padding: 8px

.footer__logo
	margin-right: 10px

@media only screen and (max-width: 768px)
	.footer__logo
		margin-bottom: 8px

.footer .copyright
	margin-right: 16px

.copyright, .footer__link
	font-size: 10px
	font-family: "RobotoSlab Bold", Arial, sans-serif
	line-height: 1.2

@media only screen and (max-width: 768px)
	.copyright, .footer__link
		margin-bottom: 8px

.copyright
	color: #b3b3b3

.footer__link
	color: #09aee4
	-moz-transition: color 0.2s linear
	-o-transition: color 0.2s linear
	-webkit-transition: color 0.2s linear
	transition: color 0.2s linear
	&:hover
		color: #29c4f7
		text-decoration: underline

.all-services
	.topper
		text-align: left
		margin-bottom: 18px
	.heading
		margin-right: 20px

@media only screen and (max-width: 480px)
	.all-services .heading
		display: block
		text-align: center

.hidden
	display: none

.all-services__block
	padding: 11px 16px
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#70ffffff, endColorstr=#70ffffff)
	background: rgba(255, 255, 255, 0.7)
	*zoom: 1
	&:after
		content: " "
		display: table
		clear: both

@media only screen and (max-width: 800px)
	.all-services__block
		margin: 0 -8px

.sidebar
	float: left
	width: 240px
	margin: 0 21.6px 16px 0
	li
		padding: 0 0 0 20px
	a
		display: block
		border-bottom: 1px solid white
		border-right: 2px solid white
		text-align: left
		padding: 8px 8px 8px 0
		line-height: 34.4px
		&.is-active
			border-right: none
			span
				font-family: "RobotoSlab Bold", Arial, sans-serif
		&:hover span
			text-decoration: underline
		span
			font-size: 13.6px
			line-height: 1.21
			color: #222222
			font-family: "RobotoSlab Regular", Arial, sans-serif
			vertical-align: bottom
			display: inline-block
			max-width: 160px
			width: 100%

@media only screen and (max-width: 800px)
	.sidebar
		width: 100%
		text-align: left

@media only screen and (max-width: 800px)
	.sidebar li
		padding: 0

@media only screen and (max-width: 800px)
	.sidebar a
		line-height: normal
		padding: 8px
		border: none
		border-bottom: 1px solid white
		line-height: 1.4

@media only screen and (max-width: 800px)
	.sidebar a.is-active
		border-bottom: 1px solid white

.logos-wrapper
	display: block
	font-size: 0
	overflow: hidden
	li
		margin: 16.8px

@media only screen and (max-width: 800px)
	.logos-wrapper
		clear: both
		text-align: center

.logos
	display: inline-block
	vertical-align: top
	position: relative
	a
		&:before
			-moz-transition: box-shadow 0.3s linear
			-o-transition: box-shadow 0.3s linear
			-webkit-transition: box-shadow 0.3s linear
			transition: box-shadow 0.3s linear
			content: ""
			position: absolute
			top: 1px
			right: 1px
			left: 1px
			bottom: 1px
		&:hover:before
			-moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3)
			-webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3)
			box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3)

.pay-service
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#70ffffff, endColorstr=#70ffffff)
	background: rgba(255, 255, 255, 0.7)
	max-width: 528px
	padding: 18px 24px 13px
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

@media only screen and (max-width: 480px)
	.pay-service
		padding: 9px 16px 9px
		margin: 0 auto

.pay-service__field
	position: relative
	padding: 7.2px 157.6px 7.2px 0
	margin-bottom: 8px

@media only screen and (max-width: 600px)
	.pay-service__field
		padding: 7.2px 144px 7.2px 0

@media only screen and (max-width: 500px)
	.pay-service__field
		padding: 7.2px 0
		text-align: center

.pay-service
	.input
		// margin-bottom: 16px
	.logos
		position: absolute
		top: 0
		right: 0

@media only screen and (max-width: 500px)
	.pay-service .logos
		position: relative

.pay-service__btns
	font-size: 0.1px
	text-align: justify
	margin: 0 -6px
	&:after
		content: ""
		width: 100%
		display: inline-block
	.btn
		display: inline-block
		margin: 0 6px 16px

@media only screen and (max-width: 500px)
	.pay-service__btns
		text-align: center

@media only screen and (max-width: 1024px)
	.wrap .topper .heading
		display: block
		text-align: center
		margin: 0 0 16px 0

@media only screen and (max-width: 480px)
	.wrap .topper .heading
		display: block
		text-align: center

.payment-wrapper
	*zoom: 1
	&:after
		content: " "
		display: table
		clear: both

.payment-left
	max-width: 444px
	width: 100%
	float: left
	.just
		margin: 0 -6px
		// max-width: 100% 
		.btn
			margin: 0 6px 16px 6px

@media only screen and (max-width: 1024px)
	.payment-left
		float: none
		margin: 0 auto 16px

.payment-right
	max-width: 320px
	width: 100%
	float: right

@media only screen and (max-width: 1024px)
	.payment-right
		float: none
		margin: 0 auto 24px

.card
	width: 100%
	max-width: 444px
	padding: 32px 24px 32px
	background: #3db8be
	border: 1px solid rgba(255, 255, 255, 0.3)
	-moz-border-radius: 8px
	-webkit-border-radius: 8px
	border-radius: 8px
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
	margin-bottom: 51.2px
	min-height: 240px
	text-align: left
@media only screen and (max-width: 420px)
	.card
		padding: 16px 12px

.card__title
	display: block
	font-size: 14.5px
	line-height: 1.25
	font-family: "RobotoSlab Bold", Arial, sans-serif
	color: white
	font-weight: normal
	margin-bottom: 7.2px

.card
	.input
		// margin-bottom: 13.6px
	.spinner-wrapper
		margin: 0 11.2px 13.6px 0
		display: inline-block
		vertical-align: top

.card__field_small
	width: 82.4px
	display: inline-block
	vertical-align: top

.card__field_middle
	max-width: 264px
	display: inline-block
	vertical-align: top

@media only screen and (max-width: 420px)
	.card__field_middle
		max-width: 100%

.card__bottom
	font-size: 0.1px
	text-align: justify
	&:after
		width: 100%
		content: ""
		display: inline-block

.card__visa
	float: right
	+s(visa-card)

.card_yellow
	background: #ffe400
	.card__title
		color: #323232
	.card__bottom .card__title
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=28)
		opacity: 0.28
	.card__field_middle
		margin-right: 11.2px
	.card__field_small
		width: auto
		.circles
			padding: 4px 0 0 6px

.circles
	font-size: 0
	padding: 4px 0 16px 0

.circles__wrap
	display: inline-block
	margin: 0 4px 0 0

.circles i
	display: inline-block
	width: 5px
	height: 5px
	-moz-border-radius: 50%
	-webkit-border-radius: 50%
	border-radius: 50%
	background: #323232
	margin: 0 3px 0 0
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24)
	opacity: 0.24

.just
	text-align: justify
	font-size: 0.1px
	&:after
		width: 100%
		content: ""
		display: inline-block

@media only screen and (max-width: 420px)
	.just
		text-align: center

.info p
	font-size: 14px
	font-family: "RobotoSlab Bold", Arial, sans-serif
	line-height: 1.5
	color: #fff

.info__price
	font-size: 53.33px
	line-height: 1
	color: #fff
	font-family: "RobotoSlab Regular", Arial, sans-serif
	display: block
	-ms-word-break: break-all
	word-break: break-all
	padding: 16px 0
	.rub
		font-family: "ALSRubl", Arial, sans-serif
		font-style: normal
		font-size: 38.4px

@media only screen and (max-width: 420px)
	.info__price
		font-size: 48px

@media only screen and (max-width: 420px)
	.info__price .rub
		font-size: 33.6px

.info__right
	margin-left: 8px

@media only screen and (max-width: 420px)
	.info__right
		margin: 0
		text-align: center

.info__left
	overflow: hidden
	max-width: 168px
	float: left
	width: 100%

@media only screen and (max-width: 420px)
	.info__left
		max-width: 100%
		float: none
		text-align: center

.info__bottom
	clear: both
	padding: 6px 0 0 0

@media only screen and (max-width: 420px)
	.info__bottom
		text-align: center

.info .logos
	margin-top: 20px

@media only screen and (max-width: 420px)
	.info .logos
		margin: 8px 0 8px

.info__phone
	font-size: 17.84px
	font-family: "RobotoSlab Bold", Arial, sans-serif
	color: #2d2d2a
	display: block
	padding: 8px 0 0 0

.info .details
	font: 14px "Lucida Console", Monaco, monospace
	padding-top: 10px
	color: #444
	b
		color: #000

.cards
	font-size: 0.1px
	text-align: justify
	margin-bottom: 40px
	margin: 0 -8px
	*zoom: 1
	padding: 8px 0
	&:after
		content: " "
		display: table
		clear: both
	h2
		text-transform: uppercase
		margin-bottom: 28px
		text-align: left
		display: inline-block
		width: 100%
		max-width: 444px

.cards__left, .cards__right
	float: left
	width: 50%
	padding: 0 8px
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

@media only screen and (max-width: 1024px)
	.cards__left, .cards__right
		width: 100%
		margin: 0 auto
		display: block
		float: none
		max-width: 444px

.cards__left .card, .cards__right .card
	display: inline-block
	vertical-align: top
	width: 100%
	text-align: left

.cards__left
	position: relative
	text-align: left
	&:before
		content: ""
		position: absolute
		right: 0
		top: 0
		bottom: 51.2px
		width: 1px
		background: rgba(255, 255, 255, 0.44)

@media only screen and (max-width: 1024px)
	.cards__left:before
		top: auto
		bottom: 26px
		left: 0
		right: 0
		width: auto
		height: 1px

.cards__right
	text-align: right

.amount
	margin: 0 auto
	max-width: 320px
	text-align: center
	.input
		margin-bottom: 39.2px

@media only screen and (max-width: 380px)
	.amount .btn
		width: 100%

.abroad
	padding: 6.4px 0 0 0
	h2
		text-transform: uppercase
		margin-bottom: 16px
	.main__inner
		padding-bottom: 26px
		margin-bottom: 24.8px
	.main
		*zoom: 1
		float: left
		max-width: 380px
		padding-right: 24.8px
		&:after
			content: " "
			display: table
			clear: both
		.btn
			float: right
		.just
			margin: 0 -8px
			.btn
				float: none
				margin: 0 8px 16px
	.main_step
		padding: 0
		max-width: 356px
		width: 100%
	.btn-blue
		padding: 0 24px

@media only screen and (max-width: 980px)
	.abroad h2
		text-align: center

@media only screen and (max-width: 980px)
	.abroad .main__inner
		text-align: left

@media only screen and (max-width: 480px)
	.abroad .main__inner
		padding: 16px 16px 12px 16px

@media only screen and (max-width: 980px)
	.abroad .main
		float: none
		margin: 0 auto
		padding-right: 0
		text-align: center

@media only screen and (max-width: 980px)
	.abroad .main .btn
		float: none

@media only screen and (max-width: 480px)
	.abroad .main .just
		text-align: center
		margin: 0 auto

@media only screen and (max-width: 1024px)
	.abroad .main_step
		float: none
		margin: 0 auto
		padding-right: 0
		text-align: center
		display: block

@media only screen and (max-width: 480px)
	.abroad .btn-blue
		padding: 0 24px

@media only screen and (max-width: 1024px)
	.abroad_mod h2
		text-align: center

.step
	padding: 8px 0 0 0
	*zoom: 1
	&:after
		content: " "
		display: table
		clear: both

.steps
	font-size: 0
	span
		display: inline-block
		font-size: 16.666px
		padding-right: 6.4px
	i
		display: inline-block
		background: url('../img/icons-se64f4f7d8d.png') 0 -652px no-repeat
		width: 11px
		height: 16px
		margin: 0 0 0 -1px
		cursor: pointer
		position: relative
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			background: url('../img/icons-se64f4f7d8d.png') 0 -500px no-repeat
			width: 11px
			height: 16px
			visibility: hidden
			filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
			opacity: 0
			-moz-transition: visibility 0.3s, opacity 0.3s
			-o-transition: visibility 0.3s, opacity 0.3s
			-webkit-transition: visibility 0.3s, opacity 0.3s
			transition: visibility 0.3s, opacity 0.3s
		&.is-active
			background: url('../img/icons-se64f4f7d8d.png') 0 -600px no-repeat
			&:before
				filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false)
				opacity: 0
				visibility: visible
		&:hover:before
			filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false)
			opacity: 0
			visibility: visible

.instruction
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#70ffffff, endColorstr=#70ffffff)
	background: rgba(255, 255, 255, 0.7)
	overflow: hidden
	padding: 20px 36px 8px
	p, li
		font-size: 16.666px
		line-height: 1.2
		font-family: "Roboto Regular", Arial, sans-serif
		color: #222222
		margin-bottom: 20px
	b
		font-family: "Roboto Bold", Arial, sans-serif
	p a, li a
		font-family: "Roboto Bold", Arial, sans-serif
		color: #1e99c2
		-moz-transition: color 0.3s
		-o-transition: color 0.3s
		-webkit-transition: color 0.3s
		transition: color 0.3s
	p a:hover, li a:hover
		color: lightn(#1e99c2, 3%)
		text-decoration: underline

@media only screen and (max-width: 480px)
	.instruction
		padding: 16px 16px 0

@media only screen and (max-width: 480px)
	.instruction
		p, li
			font-size: 14.4px

.step_second
	max-width: 754px

@media only screen and (max-width: 768px)
	.step_second
		max-width: 352px
		margin: 0 auto

.step__inner
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#5010afb5, endColorstr=#5010afb5)
	background: rgba(16, 175, 181, 0.5)
	font-size: 0.1px
	text-align: justify
	position: relative
	&:after
		display: inline-block
		width: 100%
		content: ""
	&:before
		content: ""
		position: absolute
		top: 10.4px
		bottom: 10.4px
		left: 50%
		width: 1px
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#44ffffff, endColorstr=#44ffffff)
		background: rgba(255, 255, 255, 0.44)

@media only screen and (max-width: 768px)
	.step__inner:before
		display: none

.step__box
	width: 50%
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
	padding: 26px 16px
	display: inline-block
	vertical-align: top
	max-width: 352px
	text-align: left
	.input-wrap
		margin-bottom: 16px
	select.input
		margin-bottom: 0

@media only screen and (max-width: 768px)
	.step__box
		display: block
		margin: 0 auto
		width: 100%

@media only screen and (max-width: 480px)
	.step__box
		padding: 16px 16px 8px 16px

.step__btns
	padding: 16.8px 0 0 0
	text-align: right
	.btn
		margin: 0 0 16px 21.6px

@media only screen and (max-width: 768px)
	.step__btns
		text-align: center

@media only screen and (max-width: 768px)
	.step__btns .btn
		margin: 0 8px 16px

.step_fourth .step__inner
	padding: 32px 32px 12px
	&:before
		display: none

@media only screen and (max-width: 1200px)
	.step_fourth .step__inner
		padding: 16px 16px 8px

@media only screen and (max-width: 1024px)
	.step_fourth .step__inner
		max-width: 595px
		margin: 0 auto
		padding: 32px 16px 12px

@media only screen and (max-width: 480px)
	.step_fourth .step__inner
		padding: 16px 8px 8px

.step__card
	float: left
	width: 51%
	max-width: 444px
	margin-right: 36px
	text-align: left
	.card
		margin-bottom: 32px

@media only screen and (max-width: 1024px)
	.step__card
		width: 100%
		float: none
		margin: 0 auto

.step__amount
	font-size: 16.666px
	font-family: "RobotoSlab Bold", Arial, sans-serif
	color: white
	text-transform: uppercase

@media only screen and (max-width: 480px)
	.step__amount
		font-size: 14.4px

.step__numbers
	font-size: 33.33px
	margin-left: 12px
	display: inline-block
	span
		font-size: 26.666px
		margin-left: 8px

@media only screen and (max-width: 480px)
	.step__numbers
		font-size: 28.8px

@media only screen and (max-width: 480px)
	.step__numbers span
		font-size: 22.4px

.step__info
	overflow: hidden
	text-align: left
	h2, p, li
		font-size: 16.666px
		color: white
		margin-bottom: 0
	h2, strong
		font-family: "RobotoSlab Bold", Arial, sans-serif
		font-weight: normal
	h2
		text-transform: uppercase
		margin-bottom: 9.6px
	p, li
		font-family: "RobotoSlab Regular", Arial, sans-serif
		margin-bottom: 6px
	ul
		margin-bottom: 24px

@media only screen and (max-width: 1024px)
	.step__info
		max-width: 444px
		margin: 0 auto
		padding: 16px 0 0 0

@media only screen and (max-width: 480px)
	.step__info
		h2, p, li
			font-size: 14.4px

@media only screen and (max-width: 1024px)
	.step__info h2
		text-align: left

@media only screen and (max-width: 400px)
	.step__info li
		margin-bottom: 12px
		strong
			display: block

.text
	background: white
	padding: 28px 24px 24px
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
	*zoom: 1
	&:after
		content: " "
		display: table
		clear: both
	ol
		list-style-type: decimal
		padding-left: 40px
	li
		font-size: 16.666px
		line-height: 1.2
		font-family: "RobotoSlab Bold", Arial, sans-serif
		color: #222222
		margin-bottom: 20px
		a
			color: #2abfda
			-moz-transition: color 0.3s
			-o-transition: color 0.3s
			-webkit-transition: color 0.3s
			transition: color 0.3s
			&:hover
				color: #37c3dc
				text-decoration: underline
	p, h3, .back, .more
		font-size: 16.666px
		line-height: 1.2
		color: #222222
		font-family: "Roboto Regular", Arial, sans-serif
	p
		margin-bottom: 16px
	h3
		text-transform: uppercase
		text-align: center
		font-family: "Roboto Bold", Arial, sans-serif
		margin-bottom: 24px
	h2
		font-family: "Roboto Bold", Arial, sans-serif
		margin-bottom: 20px
		color: #222 
	.back, .more
		color: #2abfda
		position: relative
		font-size: 13.36px
		font-family: "RobotoSlab Bold", Arial, sans-serif
		display: inline-block
	.back:hover, .more:hover
		text-decoration: underline
	.back.back, .more.back
		padding: 0 0 0 12px
		margin-bottom: 24px
	.back.back:before, .more.back:before
		content: ""
		+s(back)
		position: absolute
		top: 50%
		left: 0
		margin-top: -7px
	.back.more, .more.more
		float: right

@media only screen and (max-width: 768px)
	.text
		padding: 20px 16px 16px

@media only screen and (max-width: 480px)
	.text li
		font-size: 14.4px

@media only screen and (max-width: 768px)
	.text
		p, h3, .back, .more
			font-size: 14.4px

@media only screen and (max-width: 768px)
	.text h2
		font-size: 14.4px

@media only screen and (max-width: 768px)
	.text
		.back, .more
			font-size: 12.8px

.text_mod
	max-width: 524px

.overlay, .popup-wrapper
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	min-width: 320px
	z-index: 999
	display: block

.overlay
	background: #278e8f
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=41)
	opacity: 0.41

.popup-wrapper
	text-align: center
	font-size: 0
	padding: 8px
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%

.popup
	display: inline-block
	vertical-align: middle
	width: 100%
	max-width: 643px
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
	padding: 36px 32px 40px
	background: white
	-moz-box-shadow: 0 0 4px rgba(94, 94, 94, 0.65)
	-webkit-box-shadow: 0 0 4px rgba(94, 94, 94, 0.65)
	box-shadow: 0 0 4px rgba(94, 94, 94, 0.65)

@media only screen and (max-width: 480px)
	.popup
		padding: 20px 16px 24px

.popup__text, .popup__sec
	font-size: 16.666px
	line-height: 23.333px
	color: #2d2d2a
	display: block

.popup__text
	font-family: "RobotoSlab Bold", Arial, sans-serif
	margin-bottom: 16px

.popup__sec
	font-family: "RobotoSlab Regular", Arial, sans-serif
	margin-bottom: 24px

.popup__numbers
	font-size: 71.4px
	line-height: 56px
	color: #2d2d2a
	font-family: "RobotoSlab Thin", Arial, sans-serif
	display: block
	margin-bottom: 8px

.popup .btn
	width: 100%
	max-width: 244.8px

.pay-success .topper
	text-align: center
	margin-bottom: 32px
	.heading
		margin: 0

.pay-success__block
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#72ffffff, endColorstr=#72ffffff)
	background: rgba(255, 255, 255, 0.72)
	max-width: 480px
	margin: 0 auto 40px
	padding: 15.2px 16.8px 28px 36px
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

.pay-success .info
	.info__right
		float: right
	.info__left
		padding: 20px 0 0 0
	.logos
		margin: 0
	.info__price
		padding: 8px 0 0

@media only screen and (max-width: 480px)
	.pay-success .info .info__right
		float: none
		text-align: center
		margin-bottom: 16px

@media only screen and (max-width: 480px)
	.pay-success .info .info__left
		float: none
		text-align: center
		max-width: 100%
		margin-bottom: 16px

@media only screen and (max-width: 480px)
	.pay-success .info .info__bottom
		text-align: center

.pay-success__bottom
	text-align: center
	margin-bottom: 40px
	h4
		font-size: 16.666px
		line-height: 1.15
		color: white
		letter-spacing: 0.05em
		font-family: "RobotoSlab Bold", Arial, sans-serif
		text-transform: uppercase
		margin-bottom: 20px
	.input-wrap
		max-width: 320px
		margin: 0 auto 18px

.landing
	min-height: 100%
	min-width: 320px

.landing__inner
	max-width: 720px
	margin: 0 auto
	padding: 16px 16px 0

@media only screen and (max-width: 480px)
	.landing__inner
		padding: 16px 0 0

.p-logo
	margin: 0 auto
	display: block
	width: 100px
	height: 70.4px
	border: 3px solid white
	text-align: center
	font-size: 0
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%
	img
		display: inline-block
		vertical-align: middle

.lan
	width: 100%
	padding: 12px 0 10.4px 0

.lan__top
	background: white
	text-align: center
	padding: 13.6px 16px 29.6px
	p, li
		font-family: "RobotoSlab Regular", Arial, sans-serif
		font-size: 13px
		margin-bottom: 5px
		color: #464646
	p strong
		font-family: "RobotoSlab Bold", Arial, sans-serif
	a
		margin-bottom: 8px
		display: inline-block
		&:visited
			margin-bottom: 8px
			display: inline-block
	p a, li a
		margin-bottom: 0

@media only screen and (max-width: 480px)
	.lan__top
		padding: 13.6px 8px 21.6px

.lan__body
	background: rgba(255, 255, 255, 0.7)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#70ffffff, endColorstr=#70ffffff)
	padding: 24px 44px 16px
	h2
		text-transform: uppercase
		text-align: center
		color: #464646
		margin-bottom: 20px

@media only screen and (max-width: 768px)
	.lan__body
		padding: 24px 20px 16px

@media only screen and (max-width: 480px)
	.lan__body
		padding: 16px 8px 8px

.lan__title
	font-family: "RobotoSlab Bold", Arial, sans-serif
	font-size: 12.8px
	color: #464646
	display: block
	text-transform: uppercase
	margin-bottom: 6px
	text-align: left

.lan__row
	font-size: 0

.lan__select
	display: inline-block
	width: 100%
	max-width: 320px
	margin-bottom: 16px
	margin-right: 40px
	.select
		&:after
			position: absolute
			top: 0
			right: 0
			bottom: 0
			width: 44px
			background: #2bb9e6
			content: ""
			z-index: 10
		i
			border: none
			background: url('../img/icons-se64f4f7d8d.png') 0 0 no-repeat
			width: 6px
			height: 3px
			z-index: 11
			top: 50%
			margin-top: -2px

@media only screen and (max-width: 800px)
	.lan__select
		margin-right: 16px

@media only screen and (max-width: 480px)
	.lan__select
		margin-right: 0

.lan__input
	display: inline-block
	width: 128px
	margin-bottom: 16px

.lan__inputs
	width: 168px
	font-size: 0

.lan__in
	margin-right: 16px
	width: 68px
	display: inline-block
	vertical-align: top
	margin-bottom: 16px

.lan__amount
	width: 152px
	margin-bottom: 8px

.lan__footnote
	font-size: 11.2px
	font-family: "RobotoSlab Regular", Arial, sans-serif
	color: #464646

.lan__center
	padding: 32px 0 0 0
	text-align: center
	.btn
		display: block
		margin: 0 auto 15.2px
	.p-btn
		display: block
		margin: 0 auto 15.2px
		max-width: 226px

.lan
	.text-small
		font-family: "RobotoSlab Regular", Arial, sans-serif
		font-size: 9.6px
		color: #6d6a6a
		display: block
		margin-bottom: 10.4px
	.ipsp
		display: inline-block
		background: url('../img/icons-se64f4f7d8d.png') 0 -166px no-repeat
		width: 66px
		height: 27px

.p-footer
	background-color: white
	max-width: 680px
	margin: 0 auto
	padding: 0 20px 0

.p-inner
	max-width: 720px
	margin: 0 auto
	padding: 20px 16px 8px
	*zoom: 1
	&:after
		content: " "
		display: table
		clear: both
	h3
		font-family: "RobotoSlab Bold", Arial, sans-serif
		font-size: 12.8px
		color: #3b3b3b
		text-align: center
		text-transform: uppercase
		margin-bottom: 12px
	h4, p
		font-size: 11.2px
		line-height: 16px
		color: #3b3b3b
	h4
		font-family: "RobotoSlab Bold", Arial, sans-serif
		text-transform: uppercase
	p
		font-family: "RobotoSlab Regular", Arial, sans-serif

@media only screen and (max-width: 768px)
	.p-inner
		text-align: center

.p-left
	float: left
	max-width: 280px
	width: 100%

@media only screen and (max-width: 768px)
	.p-left
		float: none
		max-width: 100%

.p-right
	float: right
	max-width: 280px

@media only screen and (max-width: 768px)
	.p-right
		float: none
		max-width: 100%

.p-box
	margin-bottom: 14.4px
	p
		max-width: 192px

@media only screen and (max-width: 768px)
	.p-box p
		max-width: 100%


.suggestions-input
	border: none

.suggestions-suggestion
	font-size: 14px


.spinner
	-webkit-animation: rotator 1.4s linear infinite
	animation: rotator 1.4s linear infinite

.path
	stroke-dasharray: 187
	stroke-dashoffset: 0
	-webkit-transform-origin: center
	-ms-transform-origin: center
	transform-origin: center
	-webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite
	animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite

.social_buttons
	padding: 20px 0


.container
	padding: 30px 0 25px 0

.header
	border-bottom: 2px solid white


.btn-blue a
	color: #ffffff

.main__field
	margin-bottom: 37.6px


.payment-left
	// max-width: 528px

.payment-right
	max-width: 344px
	.info__left
		max-width: 200px

.payment-form .main__title
	color: #333333
.payment-form	
	.pay-service__field
		padding: 7.2px 0 7.2px 0
.popup-container
	display: none

.pay-success__block .info__left
	max-width: 280px

.logos
	img
		width: 126px
		height: 126px
	a
		span
			display: block
			vertical-align: middle
			width: 100%
			font-size: 13.333px
			line-height: 1
			font-family: "RobotoSlab Bold", Arial, sans-serif
			color: #222222
			max-width: 112px
		&:before
			-moz-transition: none
			-o-transition: none
			-webkit-transition: none
			transition: none
			content: normal
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0


.service-thumb
	-webkit-transition: none
	transition: none
	content: inherit
	img
		width: 126px
		height: 126px
	h4
		text-align: center
		vertical-align: middle
		width: 100%
		font-size: 13px
		line-height: 1
		font-family: "RobotoSlab Bold", Arial, sans-serif
		color: #222222
		max-width: 126px
		padding-top: 8px
	&:hover h4
		text-decoration: underline


.form-group
	clear: both

.input-wrap
	.input-error
		display: none
	&.error .input-error
		display: block
		margin-top: -15px

.transfer .input-wrap.error .input-error

.input-wrap.error .input
	border-color: #ff6b6b
	background: #ffdede

.payment-form
	.input-error
		top: 75%
	.form-error
		font-size: 13px
		color: #cc3333
	.legal
		font-size: 13px
		a
			color: #29c4f7

.heading small
	font-size: 50%

.steps .subtitle
	margin-left: 8px

.abroad
	.btn-blue
		padding: 19px 44px 18px
	.main_step
		max-width: 400px

.step__inner
	background: rgba(16, 175, 181, 0.7)

.step .instruction .col
	width: 50%
	display: inline
	float: left

.card
	// min-height: 224px

.cards__left:before
	background: none

.cards__right
	// text-align: left

.card__bottom
	margin-top: 16px

// .card .input
// 	font-size: 26px

.lan__footnote
	font-size: 13px

.lan__body .pay-service
	background: none

.hidden
	display: none