
@-webkit-keyframes rotator {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }
}

@keyframes rotator {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }
}


@-webkit-keyframes colors {
    0% {
        stroke: #ff5325;
    }
    25% {
        stroke: #edf000;
    }
    50% {
        stroke: #ff5325;
    }
    75% {
        stroke: #edf000;
    }
    100% {
        stroke: #ff5325;
    }
}

@keyframes colors {
    0% {
        stroke: #ff5325;
    }
    25% {
        stroke: #edf000;
    }
    50% {
        stroke: #ff5325;
    }
    75% {
        stroke: #edf000;
    }
    100% {
        stroke: #ff5325;
    }
}

@-webkit-keyframes dash {
    0% {
        stroke-dashoffset: 187;
    }
    50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg);
    }
}

@keyframes dash {
    0% {
        stroke-dashoffset: 187;
    }
    50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg);
    }
}
